# HospitalManagement

./: .gitignore  pom.xml
hospital-app/: pom.xml
hospital-app/src/main/java/com/acclaris/hospital/authentication/filter/: HospitalUserAuthenticationFilter.java
hospital-app/src/main/java/com/acclaris/hospital/controller/: ErrorController.java  GlobalExceptionController.java  HospitalManagementConroller.java  HospitalManagementController.java  HospitalUserSearchController.java  SearchController.java
hospital-app/src/main/java/com/acclaris/hospital/exception/: CustomGenericException.java  ServiceException.java  TechnicalException.java
hospital-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
hospital-app/src/main/webapp/WEB-INF/jsp/: bookAppointment.jsp  error.jsp  errorLogin.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  search.jsp  successLogin.jsp  userLogin.jsp  userLoginFragment.jsp
hospital-app/src/main/webapp/WEB-INF/jsp/fragments/: patientIdInputFragment.jsp  userLoginFragment.jsp  userSearchFragment.jsp
hospital-app/src/main/webapp/assets/css/: appointments.css  forgotPassword.css  fragmentstyles.css  jquery-ui.css  jquery.fancybox.css  login.css  login_error.css  login_signup.css  search.css  style.css  supersized.css
hospital-app/src/main/webapp/assets/custom_css/: search.css  tables_min.css
hospital-app/src/main/webapp/assets/js/: errors.js  forgotPassword.js  formactions.js  scripts.js  supersized-init.js
hospital-app/src/test/java/com/acclaris/hospital/comtroller/: ErrorControllerTest.java  HospitalManagementConrollerTest.java  StandaloneTodoControllerTest.java  TestContext.java  UnitTestContext.java  WebAppContext.java
hospital-common/: pom.xml
hospital-common/src/main/java/com/acclaris/hospital/common/constants/: HospitalAppConstants.java  TestConstants.java
hospital-common/src/main/java/com/acclaris/hospital/common/exception/: CustomGenericException.java  ServiceException.java  TechnicalException.java
hospital-common/src/main/java/com/acclaris/hospital/common/utils/: HospitalPropUtils.java
hospital-common/src/main/resources/: hospital-common-context.xml
hospital-dao/: pom.xml
hospital-dao/src/main/java/com/acclaris/hospital/dao/: HospitalUserDetailsDAO.java  HospitalUserSearchDAO.java
hospital-dao/src/main/java/com/acclaris/hospital/dao/impl/: HospitalUserDetailsDAOImpl.java  HospitalUserFactory.java  SearchHospitalUserDAOImpl.java
hospital-dao/src/main/java/com/acclaris/hospital/dao/rowmapper/: UserDetailRowMapper.java
hospital-dao/src/main/java/com/acclaris/hospital/logger/aspect/: HospitalAppLogger.java
hospital-dao/src/main/resources/: hospital-dao-context.xml  hospital_mgmt_dao.properties  hospital_mgmt_master.properties
hospital-model/: pom.xml
hospital-model/src/main/java/com/acclaris/hospital/model/: Appointment.java  Branch.java  ErrorResponse.java  Functionality.java  PatientDetail.java  Shift.java  UserStatus.java
hospital-model/src/main/java/com/acclaris/hospital/model/department/: BillingDepartment.java  Department.java  InventoryDepartment.java  PharmacyDepartment.java  TransportDepartment.java
hospital-model/src/main/java/com/acclaris/hospital/model/marker/: Role.java  User.java
hospital-model/src/main/java/com/acclaris/hospital/model/role/: UserRole.java
hospital-model/src/main/java/com/acclaris/hospital/model/role/admin/: AdminRole.java  StaffAdminRole.java
hospital-model/src/main/java/com/acclaris/hospital/model/role/manager/: DoctorManagerRole.java  InventoryManagerRole.java  ManagerRole.java  VendorManagerRole.java
hospital-model/src/main/java/com/acclaris/hospital/model/role/staff/: DoctorRole.java  DriverRole.java  ReceptionistRole.java  StaffRole.java
hospital-model/src/main/java/com/acclaris/hospital/model/user/: HospitalUser.java
hospital-model/src/main/java/com/acclaris/hospital/model/user/admin/: Admin.java  StaffAdmin.java
hospital-model/src/main/java/com/acclaris/hospital/model/user/manager/: DoctorManager.java  InventoryManager.java  Manager.java  VehicleManager.java
hospital-model/src/main/java/com/acclaris/hospital/model/user/staff/: Doctor.java  Driver.java  Nurse.java  Receptionist.java  Staff.java
hospital-model/src/main/java/com/acclaris/model/: User.java
hospital-service/: pom.xml
hospital-service/src/main/java/com/acclaris/hospital/service/: HospitalService.java  HospitalUserCommonService.java  HospitalUserSearchService.java
hospital-service/src/main/java/com/acclaris/hospital/service/impl/: HospitalServiceImpl.java  HospitalUserDetailsServiceImpl.java  HospitalUserSearchServiceImpl.java  HospitalUserServiceImpl.java
hospital-service/src/main/resources/: hospital-service-context.xml
