#SQL QUERIES

hospital.db.select.user.details.sql=SELECT FIRST_NAME, LAST_NAME, USR_PASSWORD, EMAIL_ID FROM HOSPITAL_MGMT.HM_USERS WHERE EMAIL_ID=:userName AND USER_STATUS_CDE='A'
hospital.db.select.user.details.email.sql=SELECT USER_ID, EMAIL_ID, ROLE_ID FROM HOSPITAL_MGMT.HM_USERS WHERE EMAIL_ID=:emailId AND USER_STATUS_CDE='A';
hospital.db.searchUserStoredProcedure=proc_search_user

# DB Connection Config for default user

hospital.mgmt.db.connection.driver=oracle.jdbc.driver.OracleDriver
hospital.mgmt.db.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hospital.mgmt.db.username=system
hospital.mgmt.db.password=master1
hospital.mgmt.db.maxActive=100
hospital.mgmt.db.maxIdle=20
hospital.mgmt.db.minIdle=5
hospital.mgmt.db.maxWait=10000
hospital.mgmt.db.defaultAutoCommit=true


